<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="nZUNCJxJi5EgdTtW2JmN" name="第 1 页">
    <mxGraphModel dx="1436" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="无人机系统接线总图 v4" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="500" height="32" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="八旋翼 · 4S 双电池并联 · Holybro Pixhawk Jetson Baseboard · 以载板接口为中心" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontColor=#666666" parent="1" vertex="1">
          <mxGeometry x="40" y="52" width="900" height="22" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#999999;arcSize=8" parent="1" vertex="1">
          <mxGeometry x="2000" y="20" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="图例" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2015" y="28" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-power-line" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2015" y="62" as="sourcePoint" />
            <mxPoint x="2070" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-power-label" value="强电（14.8V 主电）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="2080" y="52" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-low-line" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2015" y="86" as="sourcePoint" />
            <mxPoint x="2070" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-low-label" value="弱电供电（5V/12V）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="2080" y="76" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-sig-line" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2015" y="110" as="sourcePoint" />
            <mxPoint x="2070" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-sig-label" value="串口/SBUS/PWM 信号" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="2080" y="100" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-eth-line" style="endArrow=classic;html=1;strokeColor=#2E8B57;strokeWidth=2;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2015" y="134" as="sourcePoint" />
            <mxPoint x="2070" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-eth-label" value="以太网（高带宽数据）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="2080" y="124" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-usb-line" style="endArrow=classic;html=1;strokeColor=#0277BD;strokeWidth=2;dashed=1;dashPattern=4 4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2015" y="158" as="sourcePoint" />
            <mxPoint x="2070" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-usb-label" value="USB（视频/数据）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="2080" y="148" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-note" value="所有 GH 接口 = JST GH 1.25mm" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#888888;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="2015" y="174" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="baseboard-img" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;imageAspect=0;aspect=fixed;image=baseboard.png;" parent="1" vertex="1">
          <mxGeometry x="950" y="380" width="500" height="700" as="geometry" />
        </mxCell>
        <mxCell id="baseboard-label" value="Holybro Pixhawk Jetson Baseboard&#xa;（飞控 6X Pro + Jetson Orin NX 一体化载板）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#8B6914" parent="1" vertex="1">
          <mxGeometry x="950" y="340" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="baseboard-img-note" value="⚠ 若 baseboard.png 未显示，请将载板照片放在 .drawio 同目录下" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontColor=#999999;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="950" y="1085" width="500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="port-power1" value="POWER1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1080" y="395" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-power2" value="POWER2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1170" y="395" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-orinusbc" value="Orin USB-C" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="980" y="395" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-orinusb2" value="Orin USB2.0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="965" y="700" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-usb3" value="USB 3.0 ×2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="965" y="640" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-rj45" value="ETH-P1 (RJ45)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1340" y="730" width="110" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-fmuusb" value="FMU USB" style="ellipse;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1255" y="850" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-rcin" value="RC IN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1000" y="975" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-sbusout" value="SBUS OUT" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1065" y="975" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-can1" value="CAN1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1145" y="975" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-can2" value="CAN2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1205" y="975" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-gps1" value="GPS1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1265" y="975" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-tel3" value="TEL3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1325" y="975" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-iopwm" value="I/O PWM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1000" y="1015" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-fmupwm" value="FMU PWM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1090" y="1015" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-gps2" value="GPS2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1255" y="1015" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="port-tel1" value="TEL1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1320" y="1015" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="card-hm30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0277BD;arcSize=4;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hm30-title" value="HM30 天空端" style="text;html=1;strokeColor=none;fillColor=#E1F5FE;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#01579B;rounded=1" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="380" height="32" as="geometry" />
        </mxCell>
        <mxCell id="hm30-subtitle" value="数字图传 + 遥控（双向）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#666666;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="60" y="155" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hm30-tbl-h1" value="HM30 接口" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="180" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-tbl-h2" value="信号 / 协议" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-tbl-h3" value="连接到载板" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r1c1" value="RC OUT" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="206" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r1c2" value="SBUS&#xa;GH1.25 3P" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="206" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r1c3" value="飞控 RC IN" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFDE7;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="206" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r2c1" value="UART" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="232" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r2c2" value="MAVLink&#xa;GH1.25 4P" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="232" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r2c3" value="飞控 TEL1" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFDE7;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="232" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r3c1" value="HDMI / USB" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="258" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r3c2" value="视频源&#xa;USB-A" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="258" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r3c3" value="Jetson USB 3.0" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E8F5E9;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="258" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r4c1" value="DC IN" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="284" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r4c2" value="12V / 2A&#xa;XT30" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="284" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-r4c3" value="12V BEC" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E3F2FD;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="284" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hm30-cable" value="● 配线说明：HM30 → 飞控走 SBUS（GH1.25 3P 信号线）+ MAVLink（GH1.25 4P）；HM30 → Jetson 走 USB-A 线；DC 12V 由 12V BEC 模块独立供电" style="text;html=1;strokeColor=none;fillColor=#FFF9C4;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=10;fontColor=#5D4A0A;rounded=1" parent="1" vertex="1">
          <mxGeometry x="70" y="320" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="card-siyi" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0277BD;arcSize=4;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="siyi-title" value="思翼 A8 mini 吊舱" style="text;html=1;strokeColor=none;fillColor=#E1F5FE;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#01579B;rounded=1" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="380" height="32" as="geometry" />
        </mxCell>
        <mxCell id="siyi-subtitle" value="云台相机（视频流 + PWM 控制）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#666666;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="60" y="465" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="siyi-tbl-h1" value="A8 接口" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="490" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-tbl-h2" value="信号 / 协议" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-tbl-h3" value="连接到载板" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="490" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r1c1" value="Ethernet" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="516" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r1c2" value="RTSP 视频流&#xa;RJ45" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="516" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r1c3" value="载板 ETH-P1" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E8F5E9;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="516" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r2c1" value="S.Bus" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="542" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r2c2" value="云台控制&#xa;GH1.25 3P" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="542" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r2c3" value="飞控 SBUS OUT" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFDE7;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="542" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r3c1" value="UART" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="568" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r3c2" value="MAVLink (可选)&#xa;GH1.25 4P" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="568" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r3c3" value="飞控 TEL3 (可选)" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFDE7;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="568" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r4c1" value="DC IN" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="594" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r4c2" value="12V / 1A&#xa;XT30" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="594" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-r4c3" value="12V BEC" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E3F2FD;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="594" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="siyi-cable" value="● 配线说明：A8 mini 视频流通过以太网走 ETH-P1（与 Mid-360 同网段）；云台姿态控制通过 SBUS 由飞控输出；DC 12V 由 12V BEC 模块供电" style="text;html=1;strokeColor=none;fillColor=#FFF9C4;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=10;fontColor=#5D4A0A;rounded=1" parent="1" vertex="1">
          <mxGeometry x="70" y="630" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="card-osmo" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;arcSize=4;strokeWidth=2;dashed=1" parent="1" vertex="1">
          <mxGeometry x="60" y="740" width="380" height="240" as="geometry" />
        </mxCell>
        <mxCell id="osmo-title" value="大疆 Osmo 360 全景相机" style="text;html=1;strokeColor=none;fillColor=#F5F5F5;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#555555;rounded=1" parent="1" vertex="1">
          <mxGeometry x="60" y="740" width="380" height="32" as="geometry" />
        </mxCell>
        <mxCell id="osmo-subtitle" value="全景视频采集（独立设备 / 详细接口待厂商资料确认）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#888888;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="60" y="775" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="osmo-tbl-h1" value="Osmo 接口" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="800" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-tbl-h2" value="信号 / 协议" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="800" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-tbl-h3" value="连接到" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="800" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-r1c1" value="USB-C" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="826" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-r1c2" value="USB（视频/控制）&#xa;Type-C" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="826" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-r1c3" value="Jetson USB 3.0&#xa;（待确认）" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E8F5E9;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="826" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-r2c1" value="自带电池" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="70" y="852" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-r2c2" value="Osmo 内置电池&#xa;或 USB-C 供电" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="170" y="852" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-r2c3" value="自供 / 12V BEC" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E3F2FD;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="852" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="osmo-cable" value="● 配线说明：Osmo 360 是大疆消费级相机，通常自带电池，可选择独立工作（拍摄后导出）或 USB-C 接 Jetson 实时数据流；建议优先使用 SD 卡录制，飞行后导出，避免占用 Jetson USB 带宽" style="text;html=1;strokeColor=none;fillColor=#FFF9C4;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=10;fontColor=#5D4A0A;rounded=1" parent="1" vertex="1">
          <mxGeometry x="70" y="888" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="card-mid360" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0277BD;arcSize=4;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1700" y="220" width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mid360-title" value="Livox Mid-360 激光雷达" style="text;html=1;strokeColor=none;fillColor=#E1F5FE;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#01579B;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1700" y="220" width="380" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mid360-subtitle" value="360° 三维点云（DC 9-27V 独立供电）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#666666;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="1700" y="255" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mid360-tbl-h1" value="Mid-360 信号" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="280" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-tbl-h2" value="管脚 / 线色" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1820" y="280" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-tbl-h3" value="连接到" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="280" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r1c1" value="Power+ ×2" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="306" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r1c2" value="Pin 1, 9 / 红" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="306" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r1c3" value="12V BEC （+）" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E3F2FD;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="306" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r2c1" value="Ground ×2" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="332" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r2c2" value="Pin 2, 3 / 黑" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="332" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r2c3" value="12V BEC （-）" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E3F2FD;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="332" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r3c1" value="Eth TX+/TX-" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="358" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r3c2" value="Pin 4, 5&#xa;橙白 / 橙" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="358" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r3c3" value="RJ45 Pin 1, 2" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E8F5E9;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="358" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r4c1" value="Eth RX+/RX-" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="384" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r4c2" value="Pin 6, 7&#xa;绿白 / 绿" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="384" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r4c3" value="RJ45 Pin 3, 6" style="text;html=1;strokeColor=#CCCCCC;fillColor=#E8F5E9;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="384" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r5c1" value="LVTTL (可选)" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="410" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r5c2" value="Pin 8/10/11/12" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="410" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-r5c3" value="悬空（暂不用）" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=10;fontStyle=2;fontColor=#888888" parent="1" vertex="1">
          <mxGeometry x="1920" y="410" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mid360-cable" value="● 配线说明：Mid-360 出厂带专用线缆，按 T568B 端接 RJ45 水晶头后接载板 ETH-P1；DC 12V 需独立供电（不可共地于飞控电源），建议从 12V BEC 单独引出一路" style="text;html=1;strokeColor=none;fillColor=#FFF9C4;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=10;fontColor=#5D4A0A;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="442" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="card-pdb" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1565C0;arcSize=4;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1700" y="530" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="pdb-title" value="电源模块 Holybro PM02D" style="text;html=1;strokeColor=none;fillColor=#E3F2FD;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#0D47A1;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1700" y="530" width="380" height="32" as="geometry" />
        </mxCell>
        <mxCell id="pdb-subtitle" value="飞控供电 + 电流电压采样（2-6S 通用）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#666666;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="1700" y="565" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pdb-tbl-h1" value="PM02D 接口" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="590" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-tbl-h2" value="信号 / 接头" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1820" y="590" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-tbl-h3" value="连接到" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="590" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r1c1" value="主电输入" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="616" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r1c2" value="14.8V 主电&#xa;XT60" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="616" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r1c3" value="并联器 输出" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFEBEE;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="616" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r2c1" value="飞控供电+采样" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="642" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r2c2" value="GH 6P&#xa;CLIK-Mate" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="642" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r2c3" value="载板 POWER1" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFDE7;align=center;verticalAlign=middle;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1920" y="642" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r3c1" value="主电出（去 ESC）" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1710" y="668" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r3c2" value="14.8V 转接&#xa;XT60" style="text;html=1;strokeColor=#CCCCCC;fillColor=#FFFFFF;align=center;verticalAlign=middle;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1820" y="668" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pdb-r3c3" value="（直接从并联器&#xa;另出一路给 ESC）" style="text;html=1;strokeColor=#CCCCCC;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=10;fontStyle=2;fontColor=#888888" parent="1" vertex="1">
          <mxGeometry x="1920" y="668" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="card-ubec" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#E65100;arcSize=4;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1700" y="730" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ubec-title" value="供电模块（UBEC + 12V BEC）" style="text;html=1;strokeColor=none;fillColor=#FFF3E0;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;fontColor=#BF360C;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1700" y="730" width="380" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ubec-row1" value="① Holybro UBEC 12A&#xa;输入：4S (14.8V)  →  输出：5.5V / 12A&#xa;接头：XT30 进 / XT30 出&#xa;用途：给 Jetson Orin NX 主供电" style="text;html=1;strokeColor=#FFB74D;fillColor=#FFF8E1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="770" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubec-row2" value="② 12V BEC 模块（10A 通用）&#xa;输入：4S (14.8V)  →  输出：12V / 5-10A&#xa;接头：XT30 进 / 多路 DC 出&#xa;用途：HM30 / A8 mini / Mid-360 共用" style="text;html=1;strokeColor=#FFB74D;fillColor=#FFF8E1;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="848" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="power-zone" value="动力电路（强电）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#888888;arcSize=4;verticalAlign=top;align=left;fontSize=12;fontColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="1140" width="2310" height="380" as="geometry" />
        </mxCell>
        <mxCell id="bat1" value="电池 1&#xa;格氏 5300mAh&#xa;30C / 4S&#xa;14.8V" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#555555;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="120" y="1380" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bat2" value="电池 2&#xa;格氏 5300mAh&#xa;30C / 4S&#xa;14.8V" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#555555;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="320" y="1380" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="parallel" value="并联器&#xa;（双电池均流防倒灌）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="200" y="1230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="esc" value="ESC ×8&#xa;（8 路电调）&#xa;4S 输入 / PWM 控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#C62828;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="560" y="1230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="motor" value="电机 ×8&#xa;KV1100 + GWS 8043（8 寸桨）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#C62828;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="560" y="1380" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pdb-block" value="PM02D&#xa;电源模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="900" y="1230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ubec-block" value="UBEC 12A&#xa;5.5V / 12A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1180" y="1230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bec12-block" value="12V BEC&#xa;给外设供电" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1460" y="1230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e-bat1-par" value="XT60&#xa;10AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="bat1" target="parallel" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-bat2-par" value="XT60&#xa;10AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="bat2" target="parallel" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-par-esc" value="主电汇流  XT60 / 10AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="parallel" target="esc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-esc-motor" value="三相线 14AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="esc" target="motor" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-par-pdb" value="XT60&#xa;给飞控测电压" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B;edgeStyle=orthogonalEdgeStyle;" parent="1" source="parallel" target="pdb-block" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-par-ubec" value="XT30&#xa;14.8V → UBEC" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B;edgeStyle=orthogonalEdgeStyle;" parent="1" source="parallel" target="ubec-block" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-par-bec12" value="XT30&#xa;14.8V → BEC" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=1;exitY=0.9;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B;edgeStyle=orthogonalEdgeStyle;" parent="1" source="parallel" target="bec12-block" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-pdb-pwr1" value="GH 6P CLIK-Mate&#xa;飞控供电+采样" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="pdb-block" target="port-power1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="port-jetson-pwr" value="Jetson PWR" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;fontStyle=1;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1370" y="395" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="e-ubec-jetson" value="XT30  5.5V/12A&#xa;Jetson 主供电" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ubec-block" target="port-jetson-pwr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-hm30-rcin" value="SBUS  GH1.25 3P" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=2;dashed=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;fontColor=#7B3FA0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-hm30" target="port-rcin" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-hm30-tel1" value="MAVLink  GH1.25 4P" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=2;dashed=1;exitX=1;exitY=0.55;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;fontColor=#7B3FA0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-hm30" target="port-tel1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-hm30-usb" value="USB-A 视频源" style="endArrow=classic;html=1;strokeColor=#0277BD;strokeWidth=2;dashed=1;dashPattern=4 4;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;fontColor=#0277BD;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-hm30" target="port-usb3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-siyi-eth" value="以太网 RJ45  视频流" style="endArrow=classic;html=1;strokeColor=#2E8B57;strokeWidth=2;dashed=1;dashPattern=1 4;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;fontColor=#2E8B57;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-siyi" target="port-rj45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-siyi-sbus" value="SBUS  云台控制&#xa;GH1.25 3P" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=2;dashed=1;exitX=1;exitY=0.6;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;fontColor=#7B3FA0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-siyi" target="port-sbusout" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-mid360-eth" value="以太网 RJ45 (T568B)&#xa;点云数据" style="endArrow=classic;html=1;strokeColor=#2E8B57;strokeWidth=2;dashed=1;dashPattern=1 4;exitX=0;exitY=0.7;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;fontColor=#2E8B57;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-mid360" target="port-rj45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-osmo-usb" value="USB-C  视频/控制&#xa;（待确认）" style="endArrow=classic;html=1;strokeColor=#0277BD;strokeWidth=2;dashed=1;dashPattern=4 4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;fontColor=#0277BD;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="card-osmo" target="port-orinusb2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-bec-hm30" value="12V/2A&#xa;XT30" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.85;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="bec12-block" target="card-hm30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1270" />
              <mxPoint x="50" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-bec-siyi" value="12V/1A&#xa;XT30" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.85;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="bec12-block" target="card-siyi" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="1280" />
              <mxPoint x="40" y="668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-bec-mid360" value="12V/1.5A  XT30&#xa;Mid-360 独立供电" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.85;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="bec12-block" target="card-mid360" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="1280" />
              <mxPoint x="2200" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-pwm-esc" value="PWM  M1~M8&#xa;（8 路）" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=2;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;fontColor=#7B3FA0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="port-iopwm" target="esc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFEF0;strokeColor=#D4A017;arcSize=4;dashed=1" parent="1" vertex="1">
          <mxGeometry x="60" y="1545" width="2310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="note-title" value="设计说明 / 接线规范 / 待确认事项" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#8B6914" parent="1" vertex="1">
          <mxGeometry x="75" y="1553" width="500" height="22" as="geometry" />
        </mxCell>
        <mxCell id="note-content" value="【接口对应汇总】（外设 → 载板接口）&#xa;　• HM30 → RC IN (SBUS) + TEL1 (MAVLink) + USB3.0 (视频源) + 12V BEC (供电)&#xa;　• A8 mini → ETH-P1 (RTSP 视频流) + SBUS OUT (云台控制) + 12V BEC (供电)&#xa;　• Mid-360 → ETH-P1 (T568B 端接) + 12V BEC 独立供电（注意不与飞控共地）&#xa;　• Osmo 360 → Orin USB 2.0 / USB 3.0 (USB-C 线，待确认是否实时数据)&#xa;　• PM02D → POWER1 (GH 6P，飞控供电+电流采样)&#xa;　• UBEC 12A → Jetson PWR (XT30，5.5V/12A 主供电)&#xa;　• 飞控 I/O PWM (M1~M8) → 8 路 ESC (PWM 信号线)&#xa;&#xa;【关键提示】① 飞控↔Jetson 通过载板内部 UART(TELEM2↔THS1) + 板载以太网交换机互联，无需外部接线  ② ETH-P1 是板载交换机引出口，A8/Mid-360 同时接此处可与 Jetson 同网段通信  ③ 4S 系统下板载 BEC 仍可承载 Jetson 但建议外接 UBEC 12A 提供冗余&#xa;【待确认】① ESC 型号与最大持续电流（决定 10AWG 主线是否足够）  ② Osmo 360 接入方式（USB 实时 vs SD 卡录制后导出）  ③ A8 mini 实际供电电压规格（部分型号需 14V，需查 datasheet）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=11;fontColor=#5D4A0A" parent="1" vertex="1">
          <mxGeometry x="75" y="1577" width="2280" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
