<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OUkIhjsfwxvItVffRRF1-12" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="830" width="590" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OUkIhjsfwxvItVffRRF1-12">
          <mxGeometry y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-1" value="超声传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OUkIhjsfwxvItVffRRF1-12">
          <mxGeometry x="470" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-2" value="里程计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OUkIhjsfwxvItVffRRF1-12">
          <mxGeometry x="320" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-3" value="电机及编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OUkIhjsfwxvItVffRRF1-12">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-6" value="STM32底层驱动板" style="whiteSpace=wrap;html=1;" vertex="1" parent="OUkIhjsfwxvItVffRRF1-12">
          <mxGeometry x="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OUkIhjsfwxvItVffRRF1-12" source="OUkIhjsfwxvItVffRRF1-6" target="OUkIhjsfwxvItVffRRF1-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
