<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="飞控硬件接口" id="fc_hw">
    <mxGraphModel dx="1800" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ==================== 顶层节点 ==================== -->
        <mxCell id="top" value="飞控硬件选型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;arcSize=15;" vertex="1" parent="1">
          <mxGeometry x="760" y="30" width="180" height="50" as="geometry"/>
        </mxCell>

        <!-- ==================== 六大功能组（横向并排） ==================== -->

        <mxCell id="g1" value="通信接口" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#dae8fc;fontColor=#333;strokeColor=#6c8ebf;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e_top_g1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#e94560;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="top" target="g1" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="g2" value="定位接口" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#dae8fc;fontColor=#333;strokeColor=#6c8ebf;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e_top_g2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#e94560;strokeWidth=2;" edge="1" source="top" target="g2" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="g3" value="扩展总线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#dae8fc;fontColor=#333;strokeColor=#6c8ebf;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e_top_g3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#e94560;strokeWidth=2;" edge="1" source="top" target="g3" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="g4" value="执行器输出" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#dae8fc;fontColor=#333;strokeColor=#6c8ebf;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e_top_g4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#e94560;strokeWidth=2;" edge="1" source="top" target="g4" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="g5" value="遥控输入" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#dae8fc;fontColor=#333;strokeColor=#6c8ebf;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1150" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e_top_g5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#e94560;strokeWidth=2;" edge="1" source="top" target="g5" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="g6" value="电源与调试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#dae8fc;fontColor=#333;strokeColor=#6c8ebf;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1440" y="160" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="e_top_g6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#e94560;strokeWidth=2;" edge="1" source="top" target="g6" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== 通信接口 - 端口横向并排 ==================== -->

        <mxCell id="t1" value="TELEM1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g1_t1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g1" target="t1" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g1_t1_label" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g1_t1">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="t2" value="TELEM2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g1_t2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g1" target="t2" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g1_t2_label" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g1_t2">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="t3" value="TELEM3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g1_t3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g1" target="t3" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g1_t3_label" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g1_t3">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <!-- 通信 - 功能节点 -->
        <mxCell id="t1f" value="数传电台/地面站" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="400" width="110" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_t1_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="t1" target="t1f" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="t2f" value="伴飞计算机" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="100" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_t2_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="t2" target="t2f" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="t3f" value="备用外设" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="400" width="80" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_t3_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="t3" target="t3f" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== 定位接口 - 端口横向并排 ==================== -->

        <mxCell id="gps1" value="GPS1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g2_gps1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g2" target="gps1" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g2_gps1_label" value="UART+I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g2_gps1">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="gps2" value="GPS2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g2_gps2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g2" target="gps2" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g2_gps2_label" value="UART+I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g2_gps2">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <!-- 定位 - 功能节点 -->
        <mxCell id="gps1f" value="主GPS+罗盘" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="400" width="90" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_gps1_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="gps1" target="gps1f" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="gps2f" value="辅助GPS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="400" width="80" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_gps2_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="gps2" target="gps2f" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== 扩展总线 - 端口横向并排 ==================== -->

        <mxCell id="can" value="CAN1/CAN2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g3_can" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g3" target="can" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g3_can_label" value="CAN" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g3_can">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="i2c" value="I2C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g3_i2c" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g3" target="i2c" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g3_i2c_label" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g3_i2c">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <!-- 扩展总线 - 功能节点 -->
        <mxCell id="canf" value="DroneCAN设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="100" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_can_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="can" target="canf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="i2cf" value="传感器扩展" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="80" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_i2c_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="i2c" target="i2cf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== 执行器输出 - 端口横向并排 ==================== -->

        <mxCell id="mainout" value="MAINOUT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g4_main" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g4" target="mainout" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g4_main_label" value="PWM×8" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g4_main">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="fmuout" value="FMUOUT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g4_fmu" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g4" target="fmuout" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g4_fmu_label" value="PWM×8" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g4_fmu">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <!-- 执行器 - 功能节点 -->
        <mxCell id="mainf" value="电机/舵机" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="400" width="80" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_main_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="mainout" target="mainf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="fmuf" value="ESC/辅助舵机" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="400" width="90" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_fmu_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="fmuout" target="fmuf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== 遥控输入 ==================== -->

        <mxCell id="rcin" value="RCIN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g5_rc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g5" target="rcin" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g5_rc_label" value="S.Bus/PPM" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g5_rc">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="rcf" value="遥控器接收机" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="400" width="90" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_rc_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="rcin" target="rcf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== 电源与调试 - 端口横向并排 ==================== -->

        <mxCell id="pwr" value="POWER1/2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g6_pwr" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g6" target="pwr" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g6_pwr_label" value="模拟/I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g6_pwr">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="eth" value="ETH" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g6_eth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g6" target="eth" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g6_eth_label" value="以太网" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g6_eth">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="usbc" value="USB-C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g6_usbc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g6" target="usbc" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g6_usbc_label" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g6_usbc">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <mxCell id="dbg" value="Debug" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fillColor=#f8cecc;fontColor=#333;strokeColor=#b85450;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="310" width="100" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="e_g6_dbg" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#333;strokeWidth=1.5;" edge="1" source="g6" target="dbg" parent="1">
          <mxGeometry relative="1" as="geometry"/>
          <mxCell id="e_g6_dbg_label" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=9;fontColor=#666;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingLeft=4;spacingRight=4;" vertex="1" connectable="0" parent="e_g6_dbg">
            <mxGeometry x="-0.1" relative="1" as="geometry"/>
          </mxCell>
        </mxCell>

        <!-- 电源与调试 - 功能节点 -->
        <mxCell id="pwrf" value="电源+电池监测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="400" width="100" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_pwr_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="pwr" target="pwrf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="ethf" value="高速连接" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1445" y="400" width="70" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_eth_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="eth" target="ethf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="usbf" value="地面站调试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="400" width="80" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_usb_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="usbc" target="usbf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="dbgf" value="开发调试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#e1d5e7;fontColor=#333;strokeColor=#9673a6;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="400" width="70" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_dbg_f" style="rounded=1;strokeColor=#999;strokeWidth=1;dashed=1;" edge="1" source="dbg" target="dbgf" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
