<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="NCmrg6odcdn-lmMCG8wO" name="第 1 页">
    <mxGraphModel dx="2910" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;外设&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAF0;strokeColor=#B8860B;arcSize=2;verticalAlign=top;align=center;fontSize=12;fontStyle=1;fontColor=#8B6914;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry y="190" width="800" height="380" as="geometry" />
        </mxCell>
        <mxCell id="title" value="无人机系统级接线图 v2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="Holybro Pixhawk Jetson Baseboard · 6S 双电池并联 · 外接 UBEC 12A" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#666666" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#999999;arcSize=8" parent="1" vertex="1">
          <mxGeometry x="1400" y="20" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="图例" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1415" y="28" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-power-line" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="60" as="sourcePoint" />
            <mxPoint x="1465" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-power-label" value="强电 / 动力线（22.2V 主电）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="1475" y="50" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-low-line" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="80" as="sourcePoint" />
            <mxPoint x="1465" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-low-label" value="弱电 / 低压供电（5V/12V）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="1475" y="70" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-sig-line" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=1.5;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="100" as="sourcePoint" />
            <mxPoint x="1465" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-sig-label" value="信号线（SBUS / PWM / UART）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="1475" y="90" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-eth-line" style="endArrow=classic;html=1;strokeColor=#2E8B57;strokeWidth=1.5;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="120" as="sourcePoint" />
            <mxPoint x="1465" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-eth-label" value="以太网 / 高带宽数据" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="1475" y="110" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-internal-line" style="endArrow=classic;html=1;strokeColor=#999999;strokeWidth=1;dashed=1;dashPattern=2 2;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="140" as="sourcePoint" />
            <mxPoint x="1465" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-internal-label" value="板内已连接（无需接线）" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666" parent="1" vertex="1">
          <mxGeometry x="1475" y="130" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-note" value="所有 GH 接口 = JST GH 1.25mm" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#888888;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="1415" y="160" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hm30" value="HM30 天空端&#xa;&#xa;图传 + 遥控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#0277BD;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="siyi" value="思翼 A8 mini" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#0277BD;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mid360" value="Livox Mid-360&#xa;&#xa;激光雷达" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#0277BD;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1385" y="210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pano" value="全景相机&#xa;&#xa;（型号待定）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#999999;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;dashed=1" parent="1" vertex="1">
          <mxGeometry x="1585" y="210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="baseboard-container" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Holybro Pixhawk Jetson Baseboard（一体化载板，飞控+Jetson）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFAF0;strokeColor=#B8860B;arcSize=2;verticalAlign=top;align=center;fontSize=12;fontStyle=1;fontColor=#8B6914;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="905" y="190" width="800" height="380" as="geometry" />
        </mxCell>
        <mxCell id="jetson" value="Jetson Orin NX&#xa;&#xa;机载控制器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8E1;strokeColor=#F57F17;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1305" y="250" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fc" value="Pixhawk 6X Pro&#xa;&#xa;姿态控制 + 导航" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#6A1B9A;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1005" y="250" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="internal-uart" value="板内 UART&#xa;TELEM2 ↔ THS1&#xa;(MAVLink)" style="endArrow=classic;html=1;strokeColor=#999999;strokeWidth=1;dashed=1;dashPattern=2 2;startArrow=classic;startFill=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;fontSize=10;fontColor=#666666" parent="1" source="fc" target="jetson" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="internal-eth" value="板内以太网交换机&#xa;(MAVLink + ROS2)" style="endArrow=classic;html=1;strokeColor=#999999;strokeWidth=1;dashed=1;dashPattern=2 2;startArrow=classic;startFill=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;fontSize=10;fontColor=#666666" parent="1" source="fc" target="jetson" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="port-power1" value="POWER1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1005" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-power2" value="POWER2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1095" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-pwm" value="I/O PWM OUT&#xa;(MAIN, 8通道)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1005" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-rcin" value="RC IN&#xa;(SBUS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE082;strokeColor=#B8860B;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1115" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-jetson-xt30" value="Jetson XT30&#xa;(电源输入)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1305" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-rj45" value="RJ45&#xa;(对外以太网)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1405" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-usb3" value="USB 3.0 ×2&#xa;(Type A)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1305" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="port-csi" value="CSI/CAM1&#xa;(MIPI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;arcSize=20;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="1405" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="baseboard-note" value="⚠ 飞控 ↔ Jetson 已通过板内 UART 与以太网交换机互联，无需外部接线" style="text;html=1;strokeColor=none;fillColor=#FFF9C4;align=center;verticalAlign=middle;fontSize=11;fontColor=#8B6914;fontStyle=2;rounded=1" parent="1" vertex="1">
          <mxGeometry x="1462.5" y="440" width="185" height="110" as="geometry" />
        </mxCell>
        <mxCell id="power-container" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#888888;arcSize=4;verticalAlign=top;align=right;fontSize=11;fontColor=#888888;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="1700" height="450" as="geometry" />
        </mxCell>
        <mxCell id="pdb" value="电源模块 PM02D&#xa;&#xa;6S 输入 / 给飞控供电+电流采样" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="980" y="680" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ubec" value="Holybro UBEC 12A&#xa;3-14S → 5.5V/12A&#xa;给 Jetson 供电" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="710" y="680" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#1F6FB2;" parent="1" source="bec12v" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V88K7w_To_MWjTgWnDkv-6" value="12V/2A&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5">
          <mxGeometry x="0.0968" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bec12v" value="12V BEC 模块&#xa;&#xa;给 A8/HM30/Mid360 供电" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="450" y="680" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="esc" value="电调 ESC&amp;nbsp;&lt;br&gt;&lt;br&gt;6S 输入 / PWM控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#C62828;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="195" y="830" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="motor" value="电机 BLDC ×N&#xa;&#xa;动力输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#C62828;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="195" y="970" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="parallel" value="并联器&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="700" y="830" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bat1" value="电池 1&lt;br&gt;6S&amp;nbsp;&lt;br&gt;22.2V" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#555555;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="610" y="970" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bat2" value="电池 2&lt;br&gt;6S&amp;nbsp;&lt;br&gt;22.2V&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#555555;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="840" y="970" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e-bat1-par" value="XT60 / 10AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="bat1" target="parallel" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-bat2-par" value="XT60 / 10AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="bat2" target="parallel" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-par-pdb" value="主电汇流  XT60 / 8AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" target="pdb" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-par-ubec" value="6S 输入&#xa;XT30 / 14AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;fontSize=10;fontColor=#C0392B;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ubec" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="830" as="sourcePoint" />
            <mxPoint x="760" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-par-bec12" value="6S 输入&#xa;XT30 / 16AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B;" parent="1" target="bec12v" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-par-esc" value="动力主电  XT60 / 8AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="parallel" target="esc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-esc-motor" value="三相线 12AWG" style="endArrow=classic;html=1;strokeColor=#C0392B;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fontColor=#C0392B" parent="1" source="esc" target="motor" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ubec-jetson" value="5.5V / 12A&#xa;XT30" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ubec" target="port-jetson-xt30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-pdb-fc" value="飞控供电+采样" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#1F6FB2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="pdb" target="port-power1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="630" />
              <mxPoint x="890" y="630" />
              <mxPoint x="890" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-bec-siyi" value="12V/1A" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=11;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=default;resizable=0;fillColor=none;gradientColor=none;" parent="1" source="bec12v" target="siyi" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-bec-hm30" value="12V / 2A" style="endArrow=classic;html=1;strokeColor=#1F6FB2;strokeWidth=1.5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=11;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=default;resizable=0;fillColor=none;gradientColor=none;" parent="1" target="hm30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-mid360-rj45" value="以太网 RJ45&#xa;点云数据" style="endArrow=classic;html=1;strokeColor=#2E8B57;strokeWidth=1.5;dashed=1;dashPattern=1 4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#2E8B57" parent="1" source="mid360" target="port-rj45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-pano-jetson" value="USB / 以太网&#xa;（接口待定）" style="endArrow=classic;html=1;strokeColor=#2E8B57;strokeWidth=1.5;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#2E8B57" parent="1" source="pano" target="port-csi" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-pwm-esc" value="PWM 信号  M1~M8" style="endArrow=classic;html=1;strokeColor=#7B3FA0;strokeWidth=1.5;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fontColor=#7B3FA0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="port-pwm" target="esc" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="460" />
              <mxPoint x="870" y="110" />
              <mxPoint x="-100" y="110" />
              <mxPoint x="-100" y="760" />
              <mxPoint x="285" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="note-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFEF0;strokeColor=#D4A017;arcSize=4;dashed=1" parent="1" vertex="1">
          <mxGeometry x="60" y="1080" width="1700" height="180" as="geometry" />
        </mxCell>
        <mxCell id="note-title" value="设计说明 / 待确认事项" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#8B6914" parent="1" vertex="1">
          <mxGeometry x="75" y="1088" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="note-content" value="【关键设计点】&#xa;① Holybro Pixhawk Jetson Baseboard 是一体化载板：飞控↔Jetson 已通过板内 UART (TELEM2↔THS1) 与板载以太网交换机连接，无需外部接线，PX4 默认两路均跑 MAVLink&#xa;② 板载 BEC 仅支持 7-21V (3S-4S)，本方案 6S=22.2V 已超限，必须外接 Holybro UBEC 12A (3-14S)，输出 5.5V 给 Jetson 的 XT30 输入口供电（关键采购件）&#xa;③ 飞控通过 GH 6P CLIK-Mate 线接电源模块 PM02D 的 POWER1 口，获取供电+电流电压采样&#xa;④ Mid-360 接 Baseboard 引出的 RJ45 口（板载以太网交换机），可与 Jetson 同网段通信，无需占用 Jetson USB&#xa;&#xa;【待确认事项】&#xa;① 电池容量、放电倍率（C 数）— 决定持续电流与动力线最终线径&#xa;② 电机/电调最大持续电流 — 当前默认 8AWG 主线 + 12AWG 三相，需按实际电流校核&#xa;③ 轴数（4/6/8）— 决定 PWM 通道数和电调数量 N&#xa;④ 全景相机型号 — 接口（USB/Ethernet/HDMI）、供电电压、是否需要独立供电模块" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=11;fontColor=#5D4A0A" parent="1" vertex="1">
          <mxGeometry x="75" y="1108" width="1670" height="145" as="geometry" />
        </mxCell>
        <mxCell id="2" value="大疆osmo360" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#0277BD;fontSize=12;fontStyle=1;arcSize=12;verticalAlign=middle" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
